# Model to load
models/icosphere.obj

# Material properties
#   ambient strength     [0, 1]
#   diffuse strength     [0, 1]
#   specular strength    [0, 1]
#   specular exponent    [1, 1024]
#   object color R G B   [0, 255]

0.05
1.0
1.0
64.0
153 255 153


# Number of lights (max 8)
4


# Light properties for each light
#   enabled         (0 = false, 1 = true)
#   type            (0 = point, 1 = directional)
#   color R G B     [0, 255]
#   position X Y Z  [-infinity, +infinity]

# Light 1
1
0
255 255 255
0.4 0.3 0.5

# Light 2
1
1
255 255 127
-0.7 0.4 0.0

# Light 3
0
0
0 63 216
0.2 -0.7 1.3

# Light 4
0
1
255 76 76
0.0 3.0 0.0
