# Model to load
models/icosphere.obj

# Material properties
#   ambient strength     [0, 1]
#   diffuse strength     [0, 1]
#   specular strength    [0, 1]
#   specular exponent    [1, 1024]
#   object color R G B   [0, 255]

0.01
0.8
1.0
16.0
189 178 28


# Number of lights (max 8)
2


# Light properties for each light
#   enabled         (0 = false, 1 = true)
#   type            (0 = point, 1 = directional)
#   color R G B     [0, 255]
#   position X Y Z  [-infinity, +infinity]

# Light 1
1
0
189 154 28
-5 3 1

# Light 2
1
0
189 154 28
3 1 1
