# Number of objects to load
4

# Model to load and their type (0 for floor and 1 for cube)
models/plane.obj 0
models/cube.obj 1
models/cube.obj 1
models/cube.obj 1

# Rotation matrix and translation vector of each model
5.0 0 0
0 5.0 0
0 0 5.0
0 -0.5 0

0.6 0 0
0 0.6 0
0 0 0.6
0 1.0 0

0.6 0 0
0 0.6 0
0 0 0.6
1.0 0 0

0.6 0 0
0 0.6 0
0 0 0.6
0 0 -1.0

# Material properties
#   ambient strength     [0, 1]
#   diffuse strength     [0, 1]
#   specular strength    [0, 1]
#   specular exponent    [1, 1024]
#   object color R G B   [0, 255]

# Parameters of floor model
0.05
1.0
1.0
64.0
255 153 153

# Parameters of cube model
0.05
1.0
1.0
64.0
153 153 255

# Number of lights (max 8)
1

# Light properties for each light
#   enabled       (0 = false, 1 = true)
#   type          (0 = point, 1 = directional)
#   color R G B   [0, 255]
#   position      [-infinity, +infinity]

# Light 1
1
1
255 255 127
-0.7 0.8 1.0
